{
  "manifest_version": 3,
  "name": "ProDiscard",
  "version": "1.4",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "idle",
    "processes",
    "windows",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:1100/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "View Tab History"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ]
}
